{
  "expo": {
    "name": "Mevzu — JSPS Hazırlık",
    "slug": "gorsel-hafiza-jsps",
    "version": "1.0.29",
    "orientation": "portrait",
    "icon": "./assets/images/mevzu-icon-1024.png",
    "scheme": "mevzu",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.mevzujsps.ios",
      "buildNumber": "1",
      "icon": "./assets/images/mevzu-icon-1024.png",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.mevzujsps.android",
      "versionCode": 40,
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#00030F",
        "foregroundImage": "./assets/images/mevzu-icon-adaptive.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      "expo-audio",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#0B1F3A",
          "icon": "./assets/images/bildirim-ikon.png"
        }
      ],
      "./plugins/withRemovedPermissions",
      "./plugins/withYerelBuild",
      "./plugins/withModularHeaders",
      "expo-secure-store",
      "expo-iap",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1065249322807-8a9q8ugdp7jrsragmb6292h1jffiuleu"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37237509-6816-434d-b5d0-95bacad71797"
      }
    }
  }
}
